@media (max-width: 767px)
  .container
    padding: 0
  .navbar-fixed-top
    margin-bottom: 0
  .well
    border: 0
    border-radius: 0

.navbar-fixed-top
  margin-left: 0
  margin-right: 0
body
  padding-left: 0
  padding-right: 0